<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FYH-n5-S2O">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Internet View Controller-->
        <scene sceneID="c5X-Yz-77M">
            <objects>
                <viewController id="Bas-oz-EEv" customClass="InternetViewController" customModule="BottleRocketAssignement" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qOl-iy-oZI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="SFY-pA-604"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="rzt-JS-BZI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x7T-Bh-etf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1934.7826086956522" y="246.42857142857142"/>
        </scene>
        <!--Lunch Tyme-->
        <scene sceneID="LvT-Id-sve">
            <objects>
                <collectionViewController id="TB6-jw-eaX" customClass="LunchViewController" customModule="BottleRocketAssignement" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="haN-aw-ny4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="77I-gx-4i0">
                            <size key="itemSize" width="414" height="180"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="LunchCollectionViewCell" id="65h-a2-Rdd" customClass="LunchCollectionViewCell" customModule="BottleRocketAssignement" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="180"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="iCt-lO-KKf">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="180"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cellGradientBackground" translatesAutoresizingMaskIntoConstraints="NO" id="pmG-UY-bmJ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="180"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O0t-Os-pdp">
                                            <rect key="frame" x="25" y="152" width="377" height="22"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="16"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Resturant Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FHK-EB-Ni6">
                                            <rect key="frame" x="25" y="111.5" width="377" height="34.5"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="25"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="O0t-Os-pdp" secondAttribute="trailing" constant="12" id="0pG-Yj-m5X"/>
                                        <constraint firstAttribute="bottom" secondItem="pmG-UY-bmJ" secondAttribute="bottom" id="8bx-6D-DVs"/>
                                        <constraint firstItem="pmG-UY-bmJ" firstAttribute="top" secondItem="iCt-lO-KKf" secondAttribute="top" id="OA7-0p-Kid"/>
                                        <constraint firstItem="FHK-EB-Ni6" firstAttribute="leading" secondItem="iCt-lO-KKf" secondAttribute="leading" constant="25" id="OFk-NK-gZR"/>
                                        <constraint firstItem="pmG-UY-bmJ" firstAttribute="leading" secondItem="iCt-lO-KKf" secondAttribute="leading" id="UKN-CF-SoC"/>
                                        <constraint firstAttribute="trailing" secondItem="FHK-EB-Ni6" secondAttribute="trailing" constant="12" id="c03-c9-8Hb"/>
                                        <constraint firstAttribute="bottom" secondItem="O0t-Os-pdp" secondAttribute="bottom" constant="6" id="gga-r7-7bu"/>
                                        <constraint firstItem="O0t-Os-pdp" firstAttribute="leading" secondItem="iCt-lO-KKf" secondAttribute="leading" constant="25" id="r1e-fn-1cY"/>
                                        <constraint firstItem="O0t-Os-pdp" firstAttribute="top" secondItem="FHK-EB-Ni6" secondAttribute="bottom" constant="6" id="vEn-tm-bQb"/>
                                        <constraint firstAttribute="trailing" secondItem="pmG-UY-bmJ" secondAttribute="trailing" id="zbH-4y-hrn"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="414" height="180"/>
                                <connections>
                                    <outlet property="categoryTypeLabel" destination="O0t-Os-pdp" id="kk5-Pf-vNE"/>
                                    <outlet property="lunchImage" destination="pmG-UY-bmJ" id="eam-kw-yeZ"/>
                                    <outlet property="resturantNameLabel" destination="FHK-EB-Ni6" id="9ag-Un-hdn"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="TB6-jw-eaX" id="CEe-zo-KZz"/>
                            <outlet property="delegate" destination="TB6-jw-eaX" id="Ya9-cf-FXn"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Lunch Tyme" id="t6M-np-DHu">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="icon_map" id="75u-pt-ISh">
                            <connections>
                                <segue destination="KO5-Va-fQi" kind="show" identifier="map" id="1H6-Mk-8O2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="YJ4-sZ-83S" kind="show" identifier="showDetails" id="COx-xh-dSi"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eme-Ke-W5R" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2291" y="-518"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="cAY-Es-s5c">
            <objects>
                <viewController id="YJ4-sZ-83S" customClass="DetailViewController" customModule="BottleRocketAssignement" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lie-Kt-Jx3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="yh6-ia-B34">
                                <rect key="frame" x="0.0" y="88" width="414" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="lRw-Xe-X76"/>
                                </constraints>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lGJ-DZ-14L">
                                <rect key="frame" x="0.0" y="268" width="414" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ResturantName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="43i-G9-2wd">
                                        <rect key="frame" x="8" y="8" width="122" height="23.5"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CategoryType" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bos-7G-AmP">
                                        <rect key="frame" x="8" y="33.5" width="122" height="22"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.060329035725738417" green="0.68276820231958757" blue="0.063243148467120633" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" red="0.066415491569999999" green="0.75165109539999997" blue="0.069623602359999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="43i-G9-2wd" firstAttribute="leading" secondItem="lGJ-DZ-14L" secondAttribute="leadingMargin" id="3gd-3y-GSL"/>
                                    <constraint firstItem="Bos-7G-AmP" firstAttribute="top" secondItem="43i-G9-2wd" secondAttribute="bottom" constant="2" id="7es-Ry-RpI"/>
                                    <constraint firstItem="43i-G9-2wd" firstAttribute="trailing" secondItem="Bos-7G-AmP" secondAttribute="trailing" id="R6i-Jl-Lgs"/>
                                    <constraint firstAttribute="height" constant="60" id="YG8-AS-bK2"/>
                                    <constraint firstItem="43i-G9-2wd" firstAttribute="top" secondItem="lGJ-DZ-14L" secondAttribute="topMargin" id="aqs-Z2-82O"/>
                                    <constraint firstItem="43i-G9-2wd" firstAttribute="leading" secondItem="Bos-7G-AmP" secondAttribute="leading" id="wnZ-gg-DRb"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lwd-FD-oVd">
                                <rect key="frame" x="20" y="366" width="64.5" height="23.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R8I-n6-Ti5">
                                <rect key="frame" x="16" y="405.5" width="106" height="21"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="15"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Twitter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B9g-8T-nyd">
                                <rect key="frame" x="16" y="442.5" width="50.5" height="22"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="16"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hCG-DT-cqT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yh6-ia-B34" firstAttribute="leading" secondItem="lGJ-DZ-14L" secondAttribute="leading" id="3lc-wH-lEV"/>
                            <constraint firstItem="hCG-DT-cqT" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="B9g-8T-nyd" secondAttribute="trailing" symbolic="YES" id="9YO-p4-4dT"/>
                            <constraint firstItem="lGJ-DZ-14L" firstAttribute="trailing" secondItem="hCG-DT-cqT" secondAttribute="trailing" id="CTR-YG-jM8"/>
                            <constraint firstItem="lGJ-DZ-14L" firstAttribute="top" secondItem="yh6-ia-B34" secondAttribute="bottom" id="DNc-K9-ZI9"/>
                            <constraint firstItem="lwd-FD-oVd" firstAttribute="top" secondItem="yh6-ia-B34" secondAttribute="bottom" constant="98" id="Ji8-wS-P0F"/>
                            <constraint firstItem="lGJ-DZ-14L" firstAttribute="leading" secondItem="hCG-DT-cqT" secondAttribute="leading" id="O76-fz-mUU"/>
                            <constraint firstItem="hCG-DT-cqT" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="lwd-FD-oVd" secondAttribute="trailing" symbolic="YES" id="ONT-zO-alc"/>
                            <constraint firstItem="yh6-ia-B34" firstAttribute="top" secondItem="hCG-DT-cqT" secondAttribute="top" id="RHl-N7-RkF"/>
                            <constraint firstItem="B9g-8T-nyd" firstAttribute="top" secondItem="R8I-n6-Ti5" secondAttribute="bottom" constant="16" id="Rh1-km-hiX"/>
                            <constraint firstItem="lwd-FD-oVd" firstAttribute="leading" secondItem="lie-Kt-Jx3" secondAttribute="leadingMargin" id="RkU-SA-JQI"/>
                            <constraint firstItem="R8I-n6-Ti5" firstAttribute="top" secondItem="lwd-FD-oVd" secondAttribute="bottom" constant="16" id="Tp5-U3-9ya"/>
                            <constraint firstItem="hCG-DT-cqT" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="R8I-n6-Ti5" secondAttribute="trailing" symbolic="YES" id="dDf-M6-YdZ"/>
                            <constraint firstItem="yh6-ia-B34" firstAttribute="trailing" secondItem="lGJ-DZ-14L" secondAttribute="trailing" id="mDR-XI-esH"/>
                            <constraint firstItem="B9g-8T-nyd" firstAttribute="leading" secondItem="hCG-DT-cqT" secondAttribute="leading" constant="16" id="mRg-aK-r4h"/>
                            <constraint firstItem="R8I-n6-Ti5" firstAttribute="leading" secondItem="hCG-DT-cqT" secondAttribute="leading" constant="16" id="y7i-5o-SU8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ksr-nv-dtD"/>
                    <connections>
                        <outlet property="addressLabel" destination="lwd-FD-oVd" id="xAb-cm-Y3U"/>
                        <outlet property="backview" destination="lGJ-DZ-14L" id="oza-I0-pUV"/>
                        <outlet property="categoryTypeLabel" destination="Bos-7G-AmP" id="hi6-54-KT2"/>
                        <outlet property="mapView" destination="yh6-ia-B34" id="tFx-W4-YIe"/>
                        <outlet property="phoneNumberLabel" destination="R8I-n6-Ti5" id="x15-SL-WX6"/>
                        <outlet property="resturantNameLabel" destination="43i-G9-2wd" id="Wtq-gx-ZmU"/>
                        <outlet property="twitterLabel" destination="B9g-8T-nyd" id="szt-Dr-mLN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Mo-wD-XDO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3119" y="-204"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="ucA-Bo-Dqf">
            <objects>
                <viewController id="KO5-Va-fQi" customClass="MapViewController" customModule="BottleRocketAssignement" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OiI-9f-Oge">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="8tZ-ww-hWD">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TCE-8T-m6X"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="TCE-8T-m6X" firstAttribute="bottom" secondItem="8tZ-ww-hWD" secondAttribute="bottom" id="CiW-na-LU5"/>
                            <constraint firstItem="8tZ-ww-hWD" firstAttribute="leading" secondItem="TCE-8T-m6X" secondAttribute="leading" id="IHQ-q1-pTp"/>
                            <constraint firstItem="TCE-8T-m6X" firstAttribute="trailing" secondItem="8tZ-ww-hWD" secondAttribute="trailing" id="Prt-jp-Qvy"/>
                            <constraint firstItem="8tZ-ww-hWD" firstAttribute="top" secondItem="TCE-8T-m6X" secondAttribute="top" id="mwr-P1-9Gi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Zah-pt-hbk"/>
                    <connections>
                        <outlet property="mapView" destination="8tZ-ww-hWD" id="GwU-dB-OdB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Zb-wL-r68" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3845" y="-633"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="pcB-Sx-N9O">
            <objects>
                <tabBarController id="FYH-n5-S2O" sceneMemberID="viewController">
                    <tabBar key="tabBar" clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qvl-qt-1sA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Hrv-3c-kqu" kind="relationship" relationship="viewControllers" id="WvF-d3-JdV"/>
                        <segue destination="uaJ-es-E1r" kind="relationship" relationship="viewControllers" id="fpS-5U-iyo"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VOl-Rf-u0w" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-532" y="-123"/>
        </scene>
        <!--Lunch-->
        <scene sceneID="1iX-7a-Lts">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Hrv-3c-kqu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Lunch" image="tab_lunch" landscapeImage="tab_lunch" selectedImage="tab_lunch" id="KTH-Xf-itE">
                        <inset key="imageInsets" minX="0.0" minY="9" maxX="0.0" maxY="5"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XQs-8N-QWf">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.3075727509849836" green="1" blue="0.44562980938337127" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="barTintColor" red="0.39527228050000002" green="1" blue="0.48302324340000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TB6-jw-eaX" kind="relationship" relationship="rootViewController" id="9VB-Et-i1g"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MJr-8k-UfB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1025" y="-496"/>
        </scene>
        <!--Internet-->
        <scene sceneID="GTl-M9-Rtf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uaJ-es-E1r" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Internet" image="tab_internets" selectedImage="tab_internets" id="3h1-KM-IDN">
                        <inset key="imageInsets" minX="0.0" minY="9" maxX="0.0" maxY="4"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nK1-TY-PeJ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Bas-oz-EEv" kind="relationship" relationship="rootViewController" id="xpm-3U-O3d"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mgY-Pf-Ku7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1024.6376811594205" y="246.42857142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="cellGradientBackground" width="320" height="116"/>
        <image name="icon_map" width="30" height="30"/>
        <image name="tab_internets" width="27" height="33"/>
        <image name="tab_lunch" width="36" height="36"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
